{
  "name": "fock-updater",
  "version": "1.0.6-beta",
  "description": "auto updater for your library",
  "main": "index.js",
  "scripts": {
    "fbuilder": "node ./node_modules/fock-builder/bin/index.js --start",
    "build": "tsc && npm run fbuilder"
  },
  "keywords": [
    "auto",
    "updater",
    "update",
    "helper"
  ],
  "bin": {
    "fockupdater": "./bin/index.js"
  },
  "author": "FOCKUSTY",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts",

    "config/configurator.config.js",
    "config/types.config.js",
    "config/validator.config.js",
    "config/configurator.config.d.ts",
    "config/types.config.d.ts",
    "config/validator.config.d.ts",

    "bin/index.js",
    "bin/types.js",
    
    "bin/commands/config.js",
    "bin/commands/libs.js",

    "managers/downloader.manager.js",
    "managers/package.manager.js",
    "managers/unarchiver.manager.js",
    "managers/downloader.manager.d.ts",
    "managers/package.manager.d.ts",
    "managers/unarchiver.manager.d.ts"
  ],
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/tar-stream": "^3.1.3",
    "@types/yargs": "^17.0.33",
    "fock-builder": "^1.0.2-beta",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "node": "^23.5.0",
    "npm-api": "^1.0.1",
    "tar-stream": "^3.1.7",
    "yargs": "^17.7.2"
  }
}
